{
  "short_name": "برق یار",
  "name": "BarghYar - حسابداری فروشگاه برق",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa"
}